\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special symbols}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greek symbols}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LaTeX chars}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LaTeX commands in HTML}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different font styles and sizes.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subscript, superscript}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperlinks}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some texts}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists and definitions}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Habitat}{3}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Habitat}{3}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}List}{3}{subsection.10.2}}
